<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/corComponenteSelecionavel"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="0dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_titulo_componente_selecionavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/corNomeEletro"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Título"/>
        <TextView
            android:id="@+id/tv_subtitulo_componente_selecionavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/corAtributosEletro"
            android:text=""/>

        <View
            android:id="@+id/vw_divider_2"
            android:layout_marginTop="16dp"
            android:background="#edecec"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</LinearLayout>