<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/corComponenteSelecionavel"
    android:gravity="center_vertical">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@null"
            android:id="@+id/iv_imagem_eletro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:text="Eletrodomestico"
            android:id="@+id/tv_nome_eletro" />
    </LinearLayout>

    <View
        android:id="@+id/vw_divider"
        android:layout_marginTop="0dp"
        android:background="#edecec"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>