<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/corComponenteSelecionavel"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_meu_componente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_imagem_item_resultado"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_item_resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Computador"
                android:textColor="@color/corNomeEletro"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="Custo Mensal:"
                    android:textColor="@color/corAtributosEletro"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_custo_mensal_item_resultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="R$ 0,00"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textColor="@color/corTextoResultado"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Consumo Mensal:"
                    android:textStyle="bold"
                    android:textColor="@color/corAtributosEletro"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_consumo_mes_item_resultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="0 kWh"
                    android:gravity="end"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/corTextoResultado"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Potência:"
                    android:textStyle="bold"
                    android:textColor="@color/corAtributosEletro"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_potencia_item_resultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="100 W"
                    android:gravity="end"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/corAtributosEletro"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Tempo de Uso:"
                    android:textStyle="bold"
                    android:textColor="@color/corAtributosEletro"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_tempo_item_resultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="2"
                    android:gravity="end"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/corAtributosEletro"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_periodo_item_resultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Horas/Dia"
                    android:gravity="end"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/corAtributosEletro"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Quantidade:"
                    android:textStyle="bold"
                    android:textColor="@color/corAtributosEletro"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_quantidade_item_resultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2"
                    android:gravity="end"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/corAtributosEletro"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:background="#edecec" />

    <!-- android:background="#edecec" -->

</LinearLayout>